# PaseandoAPancho

./: .gitignore  README.md  pom.xml
docs/: Resultado_practica_entrega_1.docx
docs/casos_uso_extendido/: darse_alta_microsoft.txt  darse_alta_twitter.txt  eliminar_cuenta.txt  login_facebook.txt  login_google.txt
docs/diagrams/: Diagrama de Casos De Usos.uml
docs/entrega_1/: Resultado_practica_entrega_1.docx
docs/modelado/: Diagramas_FIS_Practica.mdj
docs/modelado/drawIo/: FIS_Practica_Diagramas.drawio
docs/modelado/starUML/: Diagramas_FIS_Practica.mdj
docs/prototipos/: Prototipo_CuidandoPancho.pptx
docs/pruebas/: Pruebas de aceptación.docx  Pruebas de aceptación.dotx  Verificación Y Validación.docx  Verificación.docx
docs/valoracion_critica/: Valoración Crítica.docx
ejemplos/: ejemplos.txt
persistenciaFile/: contratosCuidado.json  cuidadores.json  duenos.json  mascotas.json  mascotasExoticas.json
src/main/java/es/upm/etsisi/: App.java
src/main/java/upm/: App.java  GestorErrores.java  InyectorDependencias.java
src/main/java/upm/cli/: CommandLineInterface.java  Vista.java  VistaConsola.java
src/main/java/upm/cli/comandos/: Comando.java  Session.java
src/main/java/upm/cli/comandos/comandos/: ContratarCuidador.java  CrearDueno.java  (+12 more)
src/main/java/upm/cli/excepciones/: UnsupportedAttributesException.java  UnsupportedCommandException.java
src/main/java/upm/controlador/: ControladorMascota.java  ControladorUsuario.java  Session.java
src/main/java/upm/controlador/excepciones/: DuplicateException.java  NotFoundException.java  SecurityAuthorizationException.java  SecurityProhibitionException.java
src/main/java/upm/data/modelo/: Album.java  ContratoCuidado.java  Cuidador.java  Dueno.java  Foto.java  ListaTop.java  Mascota.java  MascotaExotica.java  Mensaje.java  MensajePeticion.java  Notificacion.java  Premio.java  ProductoMascota.java  Usuario.java
src/main/java/upm/data/persitencia/: Persistencia.java  PersistenciaContratoCuidado.java  PersistenciaCuidador.java  PersistenciaDueno.java  PersistenciaMascota.java  PersistenciaMascotaExotica.java  PersistenciaUsuario.java  Poblador.java
src/main/java/upm/modelo/: Album.java  ContratoCuidado.java  Cuidador.java  Dueno.java  Dueño.java  Foto.java  ListaTop.java  Mascota.java  MascotaExotica.java  Mensaje.java  MensajePeticion.java  Notificacion.java  Premio.java  ProductoMascota.java  Usuario.java
src/main/java/upm/modelo/enums/: Estado.java  Idioma.java  Plataforma.java
src/main/java/upm/persitencia/: Persistencia.java  PersistenciaContratoCuidado.java  PersistenciaContratoCuidadoMap.java  PersistenciaMap.java  PersistenciaMascota.java  PersistenciaMascotaMap.java  PersistenciaUsuario.java  PersistenciaUsuarioMap.java
src/main/java/upm/persitencia/map/: PersistenciaContratoCuidadoMap.java  PersistenciaMap.java  PersistenciaMascotaMap.java  PersistenciaUsuarioMap.java
src/test/java/es/upm/etsisi/: AppTest.java
src/test/java/upm/: AppTest.java
src/test/java/upm/controlador/: ControladorUsuarioTest.java
(+19 files in other folders)
