

---- Ejemplo 1 ----

crear-dueno: Stefan; Test; test@upm.es; Madrid; Castellano; Facebook
login: Facebook
crear-mascota: Jeri; Madrid; Buen animal; 1234567890; 232451522152; null; null
crear-mascota: Gav; Madrid; Buen animal; 1234567890; 232451522152; null; null
crear-mascota-exotica: Loli-ex; Madrid; Buen animal; 1234567890; 232451522152; null; null; null; null; null
crear-mascota-exotica: Pepe-ex; Madrid; Buen animal; 1234567890; 232451522152; null; null; null; null; null
listar-mascotas

---- Ejemplo 2 ----
crear-cuidador: Cabeza; Test; test@upm.es; Madrid; Castellano; Twitter; /foto; Vallecas stile; 12; ES12345678;
crear-cuidador: David; Test; test@upm.es; Madrid; Castellano; Google; /foto; Vallecas stile; 12; ES12345678; /documentacion
contratar-cuidador: 1; 7c55df616746bfc9212c531d189de7ed; 27-05-2024 12.00; 29-05-2024 14.00


